<!DOCTYPE html>
<html lang="en">
    <head>
        <title>L.S.T.A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/sherogrid.css" rel="stylesheet">
        <link rel="shortcut icon" href="../image/logoprojectgroep.png" type="image/x-icon">
    </head>
    <body>
            <div id="container">    
               
                    <nav id="navo">    
                            <li><img src="../image/logoprojectgroep.png" alt="S" width="50px" height="50px"></li>
                        <li><a class="ontwerp" href="../html/sherogrid.html">L.S.T.A</a></li>
                        <li><a href="../html/sherogrid.html">HOME</a></li>
                        <li><a href="../html/shop.html" >WATCHES</a></li>
                        <li><a href="#">SALE</a></li>
                      
                        <li><a href="#">ABOUT</a></li>
                        <li class="login"><a href="../../../formopdracht.html">Log In</a></li>
                        <li><svg preserveAspectRatio="xMidYMid meet" data-bbox="0 0 50 50" data-type="shape" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 50 50" role="img">
                            <g>
                                <path d="M25 48.077c-5.924 0-11.31-2.252-15.396-5.921 2.254-5.362 7.492-8.267 15.373-8.267 7.889 0
                                            13.139 3.044 15.408 8.418-4.084 3.659-9.471 5.77-15.385 5.77m.278-35.3c4.927 0 8.611 3.812 8.611 
                                            8.878 0 5.21-3.875 9.456-8.611 9.456s-8.611-4.246-8.611-9.456c0-5.066 3.684-8.878 8.611-8.878M25 
                                            0C11.193 0 0 11.193 0 25c0 .915.056 1.816.152 2.705.032.295.091.581.133.873.085.589.173 1.176.298 
                                            1.751.073.338.169.665.256.997.135.515.273 1.027.439 1.529.114.342.243.675.37 1.01.18.476.369.945.577 
                                            1.406.149.331.308.657.472.98.225.446.463.883.714 1.313.182.312.365.619.56.922.272.423.56.832.856
                                            1.237.207.284.41.568.629.841.325.408.671.796 1.02 1.182.22.244.432.494.662.728.405.415.833.801
                                            1.265 1.186.173.154.329.325.507.475l.004-.011A24.886 24.886 0 0 0 25 50a24.881 24.881 0 0 0
                                            16.069-5.861.126.126 0 0 1 .003.01c.172-.144.324-.309.49-.458.442-.392.88-.787 
                                            1.293-1.209.228-.232.437-.479.655-.72.352-.389.701-.78 1.028-1.191.218-.272.421-.556.627-.838.297-.405.587-.816.859-1.24a26.104 26.104
                                            0 0 0 1.748-3.216c.208-.461.398-.93.579-1.406.127-.336.256-.669.369-1.012.167-.502.305-1.014.44-1.53.087-.332.183-.659.256-.996.126-.576.214-1.164.299-1.754.042-.292.101-.577.133-.872.095-.89.152-1.791.152-2.707C50 11.193 38.807 0 25 0"></path>
                            </g> </svg></li>
                    </nav>
                 
                    <div class="welcome">
                        <img src="../image/1-png.png" alt="Shop" width="100%" height="720px">
                    </div>
                    <div class="free">
                    <span>FREE SHIPPING WORLWIDE</span>
                    </div>
                    <div class="yourround">
                        <span class="spanje">YEAR ROUND</span>
                    </div>
                    <div class="items">
                        <span class="spanje2">Must Have Items</span>
                    </div>
                    <div id="divhead">
                  <div class="card"  id="div1"><a  href="../html/shop.html"><img src="../image/-2137271781-636490404800223566.jpg" width="300px" height="380px"  alt="Men"></a></div>
                   <div class="card"  id="div2"><img src="../image/sale.jpg" alt="Sale" width="300px" height="380px" style="padding-top: 30px"> </div>
                   <div class="card" id="div3"><img src="../image/paul-hewitt-miss-ocean-ph-m-r-p-33s-8867957.jpg" alt="women" width="300px" height="380px" style="padding-top: 30px;"></div>
                  </div>

                  <div class="boot">
                    <nav class="navfoot"> 
                   
                   <li >STAY CONNECTED</li>
                    <li>Be Our Friend</li>
                    <li >NEED ASSISTANCE?</li>
                       </nav>
                   <a href="https://www.facebook.com/a.m.bsoudah" style="width: 10px; padding-left: 0px; ">   
                     <img style="padding-left: 380px; padding-top: 15px;"
                        id="i1vtp4uk_00imageimageimage" alt="Facebook Clean " data-type="image" itemprop="image" style="width: 18px; height: 18px; object-fit: cover;"
                         src="https://static.wixstatic.com/media/4f857b2e8a316c4e1ed16717a3d4ec8c.png/v1/fill/w_18,h_18,al_c,q_85,usm_0.66_1.00_0.01/4f857b2e8a316c4e1ed16717a3d4ec8c.webp"></a>
                         <a href="https://twitter.com/twitter" style="width: 10px; padding-left: 0px; ">
                         <img id="i1vtp4uk_01imageimageimage" alt="Twitter Clean " data-type="image" itemprop="image" style="width: 18px; height: 18px; object-fit: cover;" src="https://static.wixstatic.com/media/89b1d2497b29ccbb7d37be1ec6ef0052.png/v1/fill/w_18,h_18,al_c,q_85,usm_0.66_1.00_0.01/89b1d2497b29ccbb7d37be1ec6ef0052.webp">
                        </a>
                        <a href="https://www.instagram.com/l.s.t.a_/" style=" width: 10px; padding-left: 0px;">
                            <img id="i1vtp4uk_03imageimageimage" alt="White Instagram Icon" data-type="image" itemprop="image" style="width: 18px; height: 18px; object-fit: cover;" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_18,h_18,al_c,q_85,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.webp">
                        </a>
                        <form action="../php/sherogrid.php" class="style-jt46rcf8form" id="comp-jt46rcf5form"><style id="comp-jt46rcf5-mesh-styles">
    
                            #comp-jt46rcf5form {
                                height: auto;
                                width: 325px;
                                position: relative;
                                padding-left: 850px;
                                padding-bottom: 10%;
                            }
                            
                            #comp-jt46rcf5form-gridWrapper {
                                pointer-events: none;
                            }
                            
                            #comp-jt46rcf5form-gridContainer {
                                position: static;
                                display: grid;
                                height: auto;
                                width: 100%;
                                min-height: auto;
                                grid-template-rows: min-content min-content 1fr;
                                grid-template-columns: 100%;
                            }
                            
                            #comp-jt46rcm1 {
                                position: relative;
                                margin: 9px 0px 9px 0;
                                left: 13px;
                                grid-area: 1 / 1 / 2 / 2;
                                justify-self: start;
                                align-self: start;
                            }
                            
                            #comp-jt46rcm3 {
                                position: relative;
                                margin: 0px 0px 7px 0;
                                left: 13px;
                                grid-area: 2 / 1 / 3 / 2;
                                justify-self: start;
                                align-self: start;
                            }
                            
                            #comp-jt46rcm6 {
                                position: relative;
                                margin: 0px 0px 16px 0;
                                left: 13px;
                                grid-area: 3 / 1 / 4 / 2;
                                justify-self: start;
                                align-self: start;
                            }
                            
                            #comp-jt46rcf5centeredContent {
                                position: relative;
                            }
                            
                            #comp-jt46rcf5form-gridContainer > * {
                                pointer-events: auto;
                            }
                            
                            #comp-jt46rcf5form-gridContainer > [id$="-rotated-wrapper"] {
                                pointer-events: none;
                            }
                            
                            #comp-jt46rcf5form-gridContainer > [id$="-rotated-wrapper"] > * {
                                pointer-events: auto;
                            }</style><div id="comp-jt46rcf5form-gridWrapper" data-mesh-internal="true">
                                <div id="comp-jt46rcf5form-gridContainer" data-mesh-internal="true">
                            <div class="style-jt46xob4_left-direction style-jt46xob4" data-disabled="false"
                             style="width: 298px; height: 30px;" id="comp-jt46rcm1">
                             <label style="padding-left:0;padding-right:20px;display:none;margin-bottom:9px;text-align:left;direction:ltr"
                              for="comp-jt46rcm1input" id="comp-jt46rcm1label" class="style-jt46xob4label"></label><input type="email"
                              style="padding-left:21px" value="" required="" placeholder="Enter your email here*" 
                              pattern="^.+@.+\.[a-zA-Z]{2,63}$" maxlength="250" class="has-custom-focus style-jt46xob4input"
                               id="comp-jt46rcm1input"><p style="display:none" id="comp-jt46rcm1message"
                                class="style-jt46xob4message"></p></div><div id="comp-jt46rcm3" data-align="center" 
                                data-disabled="false" data-margin="0" data-should-use-flex="true" data-width="298" data-height="30" 
                                style="cursor: pointer; height: 30px; min-height: 18px; width: 298px;" class="style-jt46zd4d"
                                 data-state="desktop shouldUseFlex center"><button id="comp-jt46rcm3link" 
                                 class="g-transparent-a style-jt46zd4dlink" style="cursor: pointer;">
                                 <span id="comp-jt46rcm3label" class="style-jt46zd4dlabel">Subscribe Now</span>
                                </button></div><div data-packed="true" style="width: 221px; pointer-events: none; visibility: hidden;"
                                 class="txtNew" id="comp-jt46rcm6" data-hidden="true"><span role="alert"><p class="font_8">
                                     <span class="color_12">Thanks for submitting!</span></p></span></div></div></div></form>
                        </div>
                  <span> <p>sdsadbasbdasd</p></span>

    </div>
    </body>
    
</html>